FROM python:3.10-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# copy project
COPY . /usr/src/app/

# install dependencies
RUN pip install --upgrade pip
# COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r /usr/src/app/requirements.txt

# copy entrypoint-prod.sh
# COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

RUN sed -i 's/\r$//g'  /usr/src/app/entrypoint.prod.sh
RUN chmod +x  /usr/src/app/entrypoint.prod.sh


# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]